<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>courier-pickup</title>
    <link rel="stylesheet" href="./public/assets/css/main.css" />
  </head>
  <body class="bg-gradient-to-r from-indigo-500 via-purple-500 to-rose-500">
    <div>
      <h2 class="text-center mt-8">Send your courier fast</h2>
    </div>
    <div
      class="p-16 space-y-5 max-w-xl mx-auto mt-14 bg-[rgba(255,255,255,0.1)] rounded-lg"
    >
      <div class="flex space-x-2">
        <input
          type="text"
          placeholder="Name"
          class="h-7 rounded-md  px-2 outline-none w-full"
        />
        <input
          type="number"
          placeholder="Phone"
          class=" rounded-md px-2 outline-none w-full"
        />
      </div>
      <div>
        <input
          type="datetime-local"
          class="w-full rounded-md px-2 outline-none"
        />
      </div>
      <div>
        <textarea
          name="address"
          placeholder="Enter your address..."
          cols="43"
          rows="5"
          class="outline-none rounded-md px-3 w-full"
        ></textarea>
      </div>
      <div>
        <button
          class="bg-indigo-600 font-semibold text-white p-2 w-full rounded-md"
        >
          Verify and Pikup
        </button>
      </div>
    </div>
    <div class="mx-auto max-w-xl">
      <table class="table table-fixed border w-full text-center">
        <thead>
          <tr>
            <th class="px-2 py-2 border">Customer Name</th>
            <th class="px-2 py-2 border">Pickup Date</th>
            <th class="px-2 py-2 border">Address</th>
          </tr>
        </thead>
        <tbody>
          <tr class="font-semibold">
            <td class="px-2 py-2 border">GOPAL</td>
            <td class="px-2 py-2 border">20:12:2024 03:00 pm</td>
            <td class="px-2 py-2 border">Anthiyur</td>
            <td><button class="bg-red-600 mb-8 text-white p-2 font-bold rounded-sm">Delete</button></td>
            </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
